.card {
  margin: 20px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.card_image {
  width: 100%;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: opacity 200ms ease;
}
.card:hover {
  box-shadow: 0px 8px 16px 0 rgba(0, 0, 0.2);
}
.card_image:hover {
  opacity: 0.8;
}
.card_body {
  padding: 10px 16px;
}
.card_title {
  margin-bottom: 15px;
  font-size: 22px;
  color: rgb(30, 34, 83);
}

.text {
  color: rgb(66, 75, 80);
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  transform: translate(5%);
}

.services_container {
  margin-top: 100px;
}

.heading {
  color: rgb(30, 34, 83);
  font-size: 38px;
  font-style: italic;
  text-align: center;
  width: 100%;
}

.icon_container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.icon {
  color: white;
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(30, 34, 83);
}

@media only screen and (max-width: 768px) {
  .grid_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(0);
    width: 100%;
  }
}
